# umbraco-extension-editor

./: .gitignore  LICENSE
.github/: CONTRIBUTING.md  README.md
src/: Umbraco.Community.ExtensionEditor.sln
src/Umbraco.Community.ExtensionEditor.Backend/: README.md  Umbraco.Community.ExtensionEditor.Backend.csproj  Umbraco.Community.ExtensionEditor.nuspec
src/Umbraco.Community.ExtensionEditor.Backend/wwwroot/App_Plugins/ExtensionEditor/: entry-point.js  entry-point.js.map  umbraco-extension-editor.js  umbraco-extension-editor.js.map  umbraco-package.json
src/Umbraco.Community.ExtensionEditor.Backend/wwwroot/App_Plugins/extension-editor/: extension-editor.js  extension-editor.js.map
src/Umbraco.Community.ExtensionEditor.Frontend/: Umbraco.Community.ExtensionEditor.Frontend.esproj  openapi-ts.config.js  package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.ExtensionEditor.Frontend/public/: umbraco-package.json
src/Umbraco.Community.ExtensionEditor.Frontend/src/: index.ts  manifests.ts  types.ts
src/Umbraco.Community.ExtensionEditor.Frontend/src/api/: types.gen.ts
src/Umbraco.Community.ExtensionEditor.Frontend/src/backoffice-entry-point/: entry-point.ts  manifests.ts
src/Umbraco.Community.ExtensionEditor.Frontend/src/collection/: collection.repository.ts  manifests.ts  table.collection-view.element.ts
src/Umbraco.Community.ExtensionEditor.Frontend/src/entry-point/: manifests.ts
src/Umbraco.Community.ExtensionEditor.Frontend/src/menu-item/: manifests.ts
src/Umbraco.Community.ExtensionEditor.Frontend/src/repository/: detail.repository.ts  detail.server.data-source.ts  detail.store.ts  manifests.ts
src/Umbraco.Community.ExtensionEditor.Frontend/src/workspace/: collection.element.ts  editor.element.ts  manifests.ts  workspace.context.ts
src/Umbraco/Umbraco-14.3.0-rc/: Umbraco-14.3.0-rc.csproj  appsettings.json
src/Umbraco/Umbraco-14.3.0-rc/Properties/: launchSettings.json
src/Umbraco/Umbraco-14.3.0-rc/uSync/v14/: usync.config
